<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .row1{
                display: flex;
                background-color: #ffffff;
                border-radius: 2em;
                padding: 20px;
                margin: 20px;
            }

            .sec1, .sec2, .sec3, .sec4{
                margin: 10px
            }

            .sec2, .sec3{
                padding-top: 50px;
            }

            .sec1 p{
                padding-top: 20px;
            }

            .row2{
                display: flex;
                background-color: #ffffff;
                border-radius: 2em;
                padding: 20px;
                margin: 20px;
            }

            .sec3, .sec4{
                margin-left: 50px;
                flex: 1;
            }

            .address{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> &vert;
            <a href="skills.html">Skills</a> &vert;
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="row1">
            <div class="sec1">
                <h2><span class="address">Address</span></h2>
                <p>Alexandra Hodge<br>131 Slocum Dr<br>Syracuse, NY 13244<br></p>
            </div>
            <div class="sec2">
                <p><a href="mailto:alhodge@syr.edu" target="new">alhodge@syr.edu</a></p>
                <p><a href="https://www.linkedin.com/in/alexandra-hodge/" target="new"><img src="../images/logo-sized.png" alt="Linkedin Logo"> My Linkedin Profile</a></p>
            </div>
        </div>
        <div class="row2">
            <div class="sec3">
                <h2>Any questions?</h2>
                <form action="https://formspree.io/f/xaykonrk" method="POST">
                    <label for="firstname"><strong>Name:</strong></label><br>
                    <input type="text" id="firstname" name="firstname"><br>
                    <br><label for="firstname"><strong>Gender:</strong></label><br>
                    <input type="radio" id="male" name="gender" value="male">Male<br>
                    <input type="radio" id="female" name="gender" value="female">Female<br>
                    <input type="radio" id="nonbinary" name="gender" value="nonbinary">Nonbinary<br>
                    <input type="radio" id="other" name="gender" value="other">Other<br>
                    <br><label for="comment"><strong>Comment:</strong></label><br>
                    <textarea id="comment" name="comment"></textarea><br>
                    <input type="submit" value="Submit"><br>
                </form>
            </div>
            <div class="sec4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.9579666133377!2d-76.11675958504676!3d43.0212719010809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3622a9bc045%3A0x40a68c65a3268ce2!2s131%20Slocum%20Dr%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663256127721!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>        
        
    </body>
</html>
